# SpectrumMovie

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/mymovies/helper/: Constant.kt  LoadImage.kt
app/src/main/java/com/example/mymovies/ui/: HomeScreen.kt
app/src/main/java/com/example/mymovies/ui/activity/moviedetail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/: AwardFragment.kt  LocationFragment.kt  LovedViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/award/: AwardAdapterGrid.kt  AwardFragment.kt  AwardViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/favorite/: FavoriteFragment.kt  LovedAdapter.kt
app/src/main/java/com/example/mymovies/ui/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/home/banner/: SliderAdapter.kt
app/src/main/java/com/example/mymovies/ui/fragment/home/comingsoon/: ComingSoonAdapter.kt
app/src/main/java/com/example/mymovies/ui/fragment/moviedetail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/popularmovies/: PopularMoviesAdapterGrid.kt  PopularMoviesFragment.kt  PopularMoviesGridViewModel.kt
app/src/main/java/com/example/mymovies/ui/fragment/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mymovies/util/dialog/: ErrorBottomSheet.kt
app/src/main/res/drawable/: bg_edt_search_grey.xml  progress_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_error_bottom_sheet.xml  activity_main.xml  adapter_slider.xml  content_toolbar.xml  favorite_item_list.xml  fragment_award.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_search.xml  item_genre_list.xml  item_list.xml  recycler_item.xml
app/src/main/res/menu/: navigation.xml  tab_item_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/pagingsource/: MoviesRemoteMediator.kt
core/src/main/java/com/example/core/data/repository/: BannerRepository.kt  ComingSoonRepository.kt  DetailMovieRepository.kt  GenreRepository.kt  NowPlayingRepository.kt  PopularMoviesGridRepository.kt  PopularMoviesRepository.kt  SearchRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
core/src/main/java/com/example/core/domain/model/: Banner.kt  ComingSoon.kt  DetailMovie.kt  Genre.kt  NowPlaying.kt  PopularMovies.kt  PopularMoviesGrid.kt  Search.kt  TopRated.kt  Upcoming.kt
core/src/main/java/com/example/core/domain/repository/: IBannerRepository.kt  IComingSoonRepository.kt  IDetailMovieRepository.kt  IGenreRepository.kt  INowPlayingRepository.kt  IPopularMoviesGridRepository.kt  IPopularMoviesRepository.kt  ISearchRepository.kt  ITopRatedRepository.kt  IUpcomingRepository.kt
core/src/main/java/com/example/core/domain/usecase/banner/: BannerInteractor.kt  BannerUsecase.kt
core/src/main/java/com/example/core/domain/usecase/comingsoon/: ComingSoonInteractor.kt  ComingSoonUsecase.kt  TopRatedInteractor.kt  TopRatedUsecase.kt
core/src/main/java/com/example/core/domain/usecase/detailmovie/: DetailMovieInteractor.kt  DetailMovieUsecase.kt
core/src/main/java/com/example/core/domain/usecase/genre/: GenreInteractor.kt  GenreUsecase.kt
core/src/main/java/com/example/core/domain/usecase/nowplaying/: NowPlayingInteractor.kt  NowPlayingUsecase.kt
core/src/main/java/com/example/core/domain/usecase/popularmovies/: PopularMoviesInteractor.kt  PopularMoviesUsecase.kt
core/src/main/java/com/example/core/domain/usecase/popularmoviesgrid/: PopularMoviesGridInteractor.kt  PopularMoviesGridUsecase.kt
core/src/main/java/com/example/core/domain/usecase/search/: SearchInteractor.kt  SearchUsecase.kt
core/src/main/java/com/example/core/domain/usecase/upcoming/: UpcomingInteractor.kt  UpcomingUsecase.kt
core/src/main/java/com/example/core/helper/helpermapper/: DataMapperBanner.kt  DataMapperComingSoon.kt  DataMapperDetailMovie.kt  DataMapperGenre.kt  DataMapperNowPlaying.kt  DataMapperPopularMovies.kt  DataMapperPopularMoviesGrid.kt  DataMapperSearch.kt  DataMapperTopRated.kt  DataMapperUpcoming.kt
core/src/main/java/com/example/core/utils/: LovedDao.kt  LovedEntity.kt  NetworkConnectionInterceptor.kt  PreferenceEntity.kt  UserPreference.kt
(+59 files in other folders)
