<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10dip"
        app:centered="false"
        app:fillColor="@color/black_bg"
        app:pageColor="#999999"
        app:snap="false"

        app:layout_constraintStart_toStartOf="@id/vpSlider"
        app:layout_constraintBottom_toBottomOf="@id/vpSlider"/>

    <TextView
        android:id="@+id/tv_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_movies"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpSlider"
        app:layout_constraintBottom_toTopOf="@id/rv_popular_movies">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_item"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_movies"
        app:layout_constraintBottom_toTopOf="@id/tv_coming_soon">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coming_soon"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_popular_movies"
        app:layout_constraintBottom_toTopOf="@id/rv_coming_soon">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_item"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_popular_movies"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar_home"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>